# CONFIG GENERAL
APPWEB=http://localhost:3000

#USUARIOS
RADMIN = 622bd73914ab511ccad4f141
RUSUARIO = 622bd7b914ab511ccad4f143
IDSUPERADMIN = 622cc106438098b81d6c117d

# JWT
ACCESS_TOKEN_SECRET = at-secret
REFRESH_TOKEN_SECRET = rt-secret

#CORREOS
EMAIL_APP_HOST=smtp.gmail.com
EMAIL_APP_PORT=465
EMAIL_APP_USER=darioflores170@gmail.com
EMAIL_APP_PASS=nwvdzojadsxjuzbt